#ifndef _ARM_ERRNO_H
#define _ARM_ERRNO_H

#include <asm-generic/errno.h>

#ifdef CONFIG_NO_SANDTRAP
#define SANDTRAP_PROTECTION_UNIMPLEMENTED	-1
#else
#define SANDTRAP_NO_CHANGE			 0
#define SANDTRAP_PROTECTION_OUTOFMEM 		-2
#define SANDTRAP_INVALID_REQUESTED_MODE 	-3
#define SANDTRAP_INVALID_ADDRESS		-4
#define SANDTRAP_INVALID_REQUESTED_PROTECTION	-5
#endif

#endif
